use leptos::*;

use crate::msgs::user::PlatformUser;
use gloo_storage::{LocalStorage, Storage};

#[component]
pub fn ProfileInfo() -> impl IntoView {
    let navigate = leptos_router::use_navigate();
    let nav_to_login = || {
        leptos::logging::log!("\n Fuck \n");
        navigate("/login", leptos_router::NavigateOptions::default());
    };

    match web_sys::window() {
        Some(window) => {
            match window.local_storage() {
                Ok(storage_data) => {
                    match storage_data {
                        Some(_) => {},
                        None => {nav_to_login()}
                    }
                },
                Err(_) => nav_to_login()
            }
        },
        None => nav_to_login()
    };

    let _user = match LocalStorage::raw().get_item("auth_user") {
        Ok(user_json) => match user_json {
            Some(user_data) => serde_json::from_str::<PlatformUser>(user_data.as_str()).unwrap(),
            None => {
                nav_to_login();
                PlatformUser::default()
            }
        },
        Err(_) => {
            nav_to_login();
            PlatformUser::default()
        }
    };

    view! {
          <div class="profile-info items-center">
              <div class="profile-info-add gap-1 items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M13.7143 2.28571V16C13.7143 16.6061 13.4735 17.1875 13.0449 17.6163C12.6161 18.0449 12.0347 18.2857 11.4286 18.2857H2.28571C1.67959 18.2857 1.09819 18.0449 0.669388 17.6163C0.240816 17.1875 0 16.6061 0 16V2.28571C0 1.67959 0.240816 1.09819 0.669388 0.669388C1.09821 0.240816 1.67961 0 2.28571 0H11.4286C12.0347 0 12.6161 0.240816 13.0449 0.669388C13.4735 1.09821 13.7143 1.67961 13.7143 2.28571ZM29.7143 16H20.5714C19.9653 16 19.3839 16.2408 18.9551 16.6694C18.5265 17.0982 18.2857 17.6796 18.2857 18.2857V29.7143C18.2857 30.3204 18.5265 30.9018 18.9551 31.3306C19.3839 31.7592 19.9653 32 20.5714 32H29.7143C30.3204 32 30.9018 31.7592 31.3306 31.3306C31.7592 30.9018 32 30.3204 32 29.7143V18.2857C32 17.6796 31.7592 17.0982 31.3306 16.6694C30.9018 16.2408 30.3204 16 29.7143 16ZM11.4286 22.8571H2.28571C1.67959 22.8571 1.09819 23.098 0.669388 23.5265C0.240816 23.9554 0 24.5368 0 25.1429V29.7143C0 30.3204 0.240816 30.9018 0.669388 31.3306C1.09821 31.7592 1.67961 32 2.28571 32H11.4286C12.0347 32 12.6161 31.7592 13.0449 31.3306C13.4735 30.9018 13.7143 30.3204 13.7143 29.7143V25.1429C13.7143 24.5367 13.4735 23.9553 13.0449 23.5265C12.6161 23.098 12.0347 22.8571 11.4286 22.8571ZM29.7143 0H20.5714C19.9653 0 19.3839 0.240816 18.9551 0.669388C18.5265 1.09821 18.2857 1.67961 18.2857 2.28571V9.14286C18.2857 9.74898 18.5265 10.3304 18.9551 10.7592C19.3839 11.1878 19.9653 11.4286 20.5714 11.4286H29.7143C30.3204 11.4286 30.9018 11.1878 31.3306 10.7592C31.7592 10.3304 32 9.74896 32 9.14286V2.28571C32 1.67959 31.7592 1.09819 31.3306 0.669388C30.9018 0.240816 30.3204 0 29.7143 0Z" fill="black"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="32" height="23" viewBox="0 0 32 23" fill="none">
                    <path d="M27.4286 0H4.57143C3.35895 0 2.19618 0.484643 1.33904 1.34741C0.481633 2.20991 0 3.37995 0 4.6V18.4C0 19.6201 0.481633 20.7901 1.33904 21.6526C2.19618 22.5154 3.35895 23 4.57143 23H27.4286C28.641 23 29.8038 22.5154 30.661 21.6526C31.5184 20.7901 32 19.6201 32 18.4V4.6C32 3.37995 31.5184 2.20991 30.661 1.34741C29.8038 0.484643 28.641 0 27.4286 0ZM28.0115 6.739L18.9372 12.2131C18.0517 12.7542 17.0359 13.0404 15.9999 13.0404C14.9639 13.0404 13.9481 12.7542 13.0626 12.2131L3.98836 6.739C3.69372 6.605 3.46923 6.35165 3.37076 6.04157C3.27204 5.73174 3.30852 5.39444 3.47102 5.1131C3.63352 4.83176 3.90699 4.63282 4.22335 4.56582C4.53993 4.49857 4.86977 4.56967 5.13123 4.76091L14.2741 10.2465C14.806 10.5666 15.4144 10.7358 16.034 10.7358C16.6539 10.7358 17.2621 10.5666 17.7942 10.2465L26.9371 4.76091C27.2838 4.60331 27.6861 4.62949 28.0095 4.83125C28.333 5.03301 28.5356 5.38366 28.5498 5.76636C28.5639 6.1491 28.3876 6.5136 28.0799 6.739H28.0115Z" fill="black"/>
                </svg>
              </div>
              <div class="profile-info-right items-center gap-1 items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M31.977 14.2183C31.9806 13.9446 31.8855 13.6787 31.7096 13.4692C31.5334 13.2596 31.288 13.1202 31.0177 13.0763L27.7744 12.5624C27.2118 12.4714 26.7364 12.0954 26.5182 11.5687C26.2972 11.0456 26.3619 10.4456 26.6895 9.98138L28.5509 7.29762C28.7094 7.07839 28.7851 6.80996 28.7642 6.54004C28.7433 6.27033 28.6271 6.01669 28.4367 5.82447L26.0269 3.42622C25.8363 3.23401 25.5834 3.11573 25.3134 3.09279C25.0437 3.06984 24.7742 3.14352 24.5537 3.30054L21.9041 5.24199C21.4422 5.57312 20.8419 5.64221 20.3167 5.42477C19.7827 5.21089 19.398 4.7355 19.3004 4.16854L18.7523 0.947893C18.7059 0.679973 18.5655 0.437041 18.3562 0.263199C18.1469 0.089598 17.8823 -0.00395684 17.6103 0.000128353H14.1842C13.9104 -0.00344051 13.6446 0.0916407 13.4348 0.267539C13.2252 0.443685 13.0858 0.689168 13.0422 0.959411L12.5625 4.2027C12.4715 4.7653 12.0954 5.2407 11.5688 5.45893C11.0457 5.67994 10.4456 5.61519 9.98141 5.28762L7.29765 3.42625C7.07842 3.26769 6.80999 3.19199 6.54006 3.21289C6.27036 3.23379 6.01672 3.35004 5.8245 3.54045L3.42625 5.95019C3.23735 6.14367 3.12341 6.39808 3.10479 6.66778C3.08593 6.93773 3.16343 7.2054 3.32351 7.42334L5.24199 10.073C5.57312 10.5349 5.64221 11.1352 5.42477 11.6603C5.21089 12.1944 4.7355 12.579 4.16854 12.6767L0.947893 13.2247C0.679973 13.2711 0.437041 13.4116 0.263199 13.6209C0.0895977 13.8302 -0.00395684 14.0948 0.000128353 14.3668V17.7929C-0.00344051 18.0666 0.0916402 18.3325 0.267538 18.5423C0.443684 18.7518 0.689168 18.8913 0.959411 18.9349L4.2027 19.4146C4.7653 19.5056 5.2407 19.8816 5.45893 20.4083C5.67994 20.9314 5.61519 21.5315 5.28762 21.9957L3.42625 24.6794C3.26769 24.8986 3.19199 25.1671 3.21289 25.437C3.23379 25.7067 3.35004 25.9603 3.54045 26.1526L5.95019 28.5508C6.14087 28.743 6.39375 28.8613 6.66373 28.8843C6.93343 28.9072 7.20288 28.8335 7.42341 28.6765L10.073 26.758V26.7578C10.5349 26.4266 11.1353 26.3575 11.6604 26.5752C12.1944 26.7889 12.5791 27.2645 12.6767 27.8315L13.2248 31.0521V31.0519C13.2712 31.32 13.4117 31.563 13.6209 31.7366C13.8302 31.9104 14.0948 32.0037 14.3668 31.9999H17.7929C18.0667 32.0032 18.3326 31.9084 18.5423 31.7322C18.7519 31.5563 18.8913 31.3106 18.9349 31.0403L19.4147 27.7743C19.5057 27.2117 19.8817 26.7363 20.4084 26.5181C20.9315 26.2971 21.5315 26.3619 21.9957 26.6894L24.6795 28.5508C24.9 28.7078 25.1692 28.7815 25.4392 28.7586C25.7091 28.7356 25.962 28.6173 26.1527 28.4251L28.5509 26.0269C28.7432 25.8362 28.8614 25.5833 28.8844 25.3133C28.9073 25.0436 28.8337 24.7742 28.6766 24.5537L26.7582 21.904H26.7579C26.4268 21.4421 26.3577 20.8418 26.5754 20.3167C26.789 19.7826 27.2646 19.398 27.8316 19.3003L31.0522 18.7523H31.052C31.3202 18.7059 31.5631 18.5654 31.7367 18.3561C31.9105 18.1468 32.0038 17.8822 32 17.6102L31.977 14.2183ZM20.0314 20.0312C18.9597 21.1001 17.5077 21.6998 15.9941 21.6986C14.4806 21.6973 13.0294 21.0952 11.9595 20.0246C10.8896 18.9537 10.2888 17.5022 10.2888 15.9885C10.2888 14.4747 10.8896 13.0233 11.9595 11.9524C13.0294 10.8817 14.4806 10.2796 15.9941 10.2783C17.5077 10.2771 18.9597 10.8769 20.0314 11.9458C21.1054 13.0169 21.709 14.4715 21.709 15.9885C21.709 17.5055 21.1054 18.96 20.0314 20.0312Z" fill="black"/>
                  </svg>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLPqyHUsZurBIoYvOTJeQoHoxYOEFYpumRKAMZ5Vt3Eg&s" class="simple-icon" />
                  <div class="profile-text-info">
                      <p class="text-base w-40 mt-0 mb-0"><b>{"Станислав Макаров"}</b></p>
                      <p class="text-xs w-40 mt-0 mb-0 text-indigo-700"><a href="/logout">{"Выйти из аккаунта"}</a></p>
                  </div>
              </div>
          </div>
    }
}
